log4j.rootLogger=DEBUG,stdout,logfile

log4j.category.org.springframework=ERROR
log4j.category.org.apache=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]%m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.File=./logs/number.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%m%n
log4j.additivity.logfile=false
