# Twin-World

./: .gitignore  README.md  pom.xml
LearnNewJava/: pom.xml
LearnNewJava/TextFetch/: pom.xml
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/: App.java  TextExtractor.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/News/: NewsParse.java  NewsResut.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/clean/: AtagCleaner.java  BlockquotetagCleaner.java  BrTagCleaner.java  BtagCleaner.java  CleanerRegister.java  EmtagCleaner.java  FontTagCleaner.java  ImgtagCleaner.java  NormalTagCleaner.java  PSpecialTagCleaner.java  PtagCleaner.java  SpantagCleaner.java  StrongtagCleaner.java  TabletagCleamer.java  TagCleaner.java  TextCleaner.java  UltagCleaner.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/custom/: CustomProcess.java  DivTagProcess.java  EescapeCharProcess.java  FeatureProcess.java  FormatTagProcess.java  IcustomProcess.java  NoneDisplayProcess.java  NullTagProcess.java  PTagProcess.java  TableTagProcess.java  TagMergeProcess.java  TextMergeProcess.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/entity/: CleanerInfo.java  RepairTagInfo.java  SliceInfo.java  TagInfo.java  TextFetchResult.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/extract/: NewsExtractor.java  TextExtractor.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/filter/: CommentTagFilter.java  FiterRegister.java  HeadTagFiter.java  LinkTagFilter.java  NormalTagFiter.java  NoscriptTagFiter.java  ScriptTagFilter.java  SelectTagFilter.java  StyleTagFiter.java  TableTagFilter.java  TagFilter.java  TextSplitter.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/parse/: HtmlParser.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/parse/news/: NewsHtmlParser.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/repair/: HtmlRepair.java  NormalTagRepair.java  TagRepair.java
LearnNewJava/TextFetch/src/main/java/com/toroot/TextFetch/utils/: DateUtils.java  HtmlUtils.java  TagUtils.java
LearnNewJava/TextFetch/src/test/java/com/toroot/TextFetch/: AllDataTest.java  AppTest.java  DataTest.java  NaoCan.java  NewsExtractorTest.java  NewsHtmlParserTest.java  NewsHtmlParserTest1.java  NewsParseTest.java  TextExtractorTest.java
LearnNewJava/src/main/java/com/tyaer/ProxyModel/: CGLibProxy.java  HelloImpl.java  run.java
MetaSearch/: pom.xml
SpiderBasic/: pom.xml
SpiderBasic/src/main/java/com/tyaer/App/: test.java
SpiderBasic/src/main/java/com/tyaer/basic/datebase/helper/: DatabaseImpl.java  MysqlHelper.java  OracleHelper.java  SSHHelper.java  TelnetUtils.java
SpiderBasic/src/main/java/com/tyaer/basic/json/: JsonHelper.java
SpiderBasic/src/main/java/com/tyaer/basic/model/: DTO.java
SpiderBasic/src/main/java/com/tyaer/basic/net/helper/: HttpHelper.java  ProxyHelper.java  WebClientUtils.java
SpiderBasic/src/main/java/com/tyaer/basic/net/httptools/: HttpClientManager.java  HttpClientManagerParams.java  IPParser.java
SpiderBasic/src/main/java/com/tyaer/basic/queue/: KafkaProducer.java  KafkaSink.java  KafkaSource.java
SpiderBasic/src/main/java/com/tyaer/basic/run/: ReadFile.java
SpiderBasic/src/main/java/com/tyaer/basic/utils/: DateUtils.java  ExcelReader.java  FtpClientUtil.java  HbaseQueryUtils.java  HtmlUtils.java  MathUtils.java  ReverseUtils.java  StringHandle.java  TestProxyUtils.java  test.java
SpiderBasic/src/main/java/com/tyaer/bean/: DTO.java  HttpResutBean.java  ProxyBean.java
SpiderBasic/src/main/java/com/tyaer/data/simulation/: SotoData.java
SpiderBasic/src/main/java/com/tyaer/spider/App/XKB/model/: XkbNews.java
SpiderBasic/src/main/java/com/tyaer/spider/App/XKB/run/: XKB_Spider.java
SpiderBasic/src/main/java/com/tyaer/spider/Jsoup/: Jsoup_test.java  demo.java
SpiderBasic/src/main/java/com/tyaer/spider/run/: Article.java  Seed.java  XpathParseRun.java
SpiderBasic/src/main/java/com/tyaer/spider/webmagic/: App.java  GithubRepoPageProcessor.java  HTSLPageProcessor.java
SpiderBasic/src/main/java/com/tyaer/spider/xkbSpider/: run.java
SpiderBasic/src/main/resources/: log4j.properties
izhonghong/: pom.xml
izhonghong/configure/: log4j.properties
izhonghong/file/: MAC心跳监控异常审查.xls
izhonghong/src/main/java/com/izhonghong/App/: ProxyTest.java  ServerLogin.java  test.java
izhonghong/src/main/java/com/izhonghong/MateSearch/bean/: SeedResultBean.java
izhonghong/src/main/java/com/izhonghong/MateSearch/run/: BaiduMeta.java
